<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project 12306 -->
<!-- Saved: 2015-09-06, 21:05:42 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-06, 20:33:23</Created>
    <Resource>
      <Filename>ui/login.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-09-06, 20:33:23</Created>
    <Resource>
      <Filename>ui/login.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
</Tasks>