<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project 12306 -->
<!-- Saved: 2015-12-01, 20:19:29 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-12-01, 19:56:58</Created>
    <Resource>
      <Filename>ui/login.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-12-01, 19:56:58</Created>
    <Resource>
      <Filename>ui/login.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
</Tasks>